#express server config
PORT = 3000
HOST = localhost 
HOST_URL = http://localhost:3000

#firebase database config
API_KEY= AIzaSyD3XFZAETuMdtg3jYM4Lasnd1AeJ_D-LC0,
AUTH_DOMAIN= city-travelistia.firebaseapp.com,
DATABASE_URL=https://city-travelistia-default-rtdb.firebaseio.com, 
PROJECT_ID= city-travelistia,
STORAGE_BUCKET= city-travelistia.appspot.com,
MESSAGING_SENDER_ID= 269551367271,
APP_ID= 1:269551367271:web:e10401cd2f2887a1f3d0c2